REACT_APP_URL_CORE=https://core.t2.routeam.ru/api/
REACT_APP_URL_SVIDA=https://svida.routeam.ru/api/
REACT_APP_PATH_DRIVERS=dictionary/drivers
REACT_APP_PATH_DIRECTIONS=dictionary/directions
REACT_APP_PATH_PEOPLE=people/people/smart-search
REACT_APP_PATH_CITIES=cities
REACT_APP_PATH_CURRENT=users/current
